ScoreCaster/AdminGui/MainPage.xaml

<Page
    x:Class="AdminGui.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdminGui"
    xmlns:core="using:Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical">
        <Border BorderBrush="Black" BorderThickness="1" Background="Beige">
            <StackPanel Orientation="Vertical">
                <TextBlock>Új felhasználó generálása</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Neptun kód:</TextBlock>
                    <TextBox x:Name="NeptunCode"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>User ID:</TextBlock>
                    <TextBlock x:Name="NewUserID" Text="?"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Jelszó:</TextBlock>
                    <TextBlock x:Name="NewPassword" Text="?"/>
                </StackPanel>
                <Button Content="Generálás" Click="GenerateNewUserIdAndPassword" />
            </StackPanel>
        </Border>
        <Button Content="Új értékelés leadása..." Click="AddNewResponse_Click"/>

        <Button Content="Teszt kérdésekkel feltöltés" Click="AddTestData" />

        <TextBlock>Kérdések:</TextBlock>
        <ItemsControl x:Name="QuestionsAndResponses" ItemsSource="{x:Bind Mode=TwoWay, Path=app.Questions}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="core:Question">
                    <StackPanel Spacing="5" Orientation="Horizontal">
                        <TextBlock MinWidth="200" Text="{x:Bind Text}"/>

                        <ItemsControl ItemsSource="{x:Bind Responses}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="core:Response">
                                    <StackPanel Spacing="5" Orientation="Horizontal">
                                        <ProgressBar Minimum="0" Maximum="5" Value="{x:Bind Score}" MinWidth="50" MaxWidth="50"/>
                                        <TextBlock Text="{x:Bind Comment}"/>
                                    </StackPanel>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>



    </StackPanel>
</Page>
