ScoreCaster/AdminGui/MainPage.xaml

<Page
    x:Class="AdminGui.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdminGui"
    xmlns:core="using:Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical">
        <Border BorderBrush="Black" BorderThickness="1" Background="Beige">
            <StackPanel Orientation="Vertical">
                <TextBlock>Új felhasználó generálása</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Neptun kód:</TextBlock>
                    <TextBox x:Name="NeptunCode"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>User ID:</TextBlock>
                    <TextBox x:Name="NewUserID" Text="?" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Jelszó:</TextBlock>
                    <TextBlock x:Name="NewPassword" Text="?"/>
                </StackPanel>
                <Button Content="Generálás" Click="GenerateNewUserIdAndPassword" />
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Background="Beige">
            <StackPanel Orientation="Vertical">
                <TextBlock>Új értékelés leadása</TextBlock>

                <ListBox x:Name="QuestionSelector" ItemsSource="{x:Bind Questions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="core:Question">
                            <TextBlock Text="{x:Bind Text}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="200"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0">Értékelő kódja:</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1"
                             Text="{x:Bind Mode=TwoWay, Path=NewResponse.SourceUserID}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0">Értékelő jelszava:</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1"
                             Text="{x:Bind Mode=TwoWay, Path=Password}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0">Értékelt felhasználó kódja:</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1"
                             Text="{x:Bind UpdateSourceTrigger=PropertyChanged, Path=NewResponse.TargetUserID}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0">Pontszám:</TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="1"
                             Text="{x:Bind Mode=TwoWay, Path=NewResponse.Score}"/>

                    <TextBlock Grid.Row="4" Grid.Column="0">Kommentár:</TextBlock>
                    <TextBox Grid.Row="4" Grid.Column="1"
                             Text="{x:Bind Mode=TwoWay, Path=NewResponse.Comment}"/>

                </Grid>
                
                <Button Content="Értékelés leadása" Click="AddResponse" />
            </StackPanel>
        </Border>
        <Button Content="Teszt adatokkal feltöltés" Click="AddTestData" />

        <TextBlock>Kérdések:</TextBlock>
        <ItemsControl ItemsSource="{x:Bind Questions}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="core:Question">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="ExtraBold" Text="{x:Bind Text}"/>
                        <ItemsControl ItemsSource="{x:Bind Path=Responses}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="core:Response">
                                    <StackPanel Spacing="5" Orientation="Vertical">
                                        <ProgressBar MinWidth="100" Minimum="0" Maximum="5" Value="{x:Bind Score}"/>
                                        <TextBlock Text="{x:Bind Comment}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Page>
